<!DOCTYPE html>
<html>

    <head>

        <title>Quick Start - Leaflet</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <link rel="stylesheet" href='nouislider.css' />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
        <!--for TurfJS access to measure distance from one point to another-->

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
            * {
                box-sizing: border-box;
            }
            
            body {
                color: rgb(49, 49, 49);
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                min-height: 100vh;
                min-width: 400px;
            }
            
            #mapid {
                height: 100vh;
            }
            
            element.style {
                width: 69px;
            }
            
            .leaflet-popup-content {
                line-height: 1.4;
            }
            
            .leaflet-popup-content-wrapper,
            .leaflet-popup-tip {
                background: rgba(0, 0, 0, 0.5);
                color: #bebebe;
                box-shadow: 0 3px 14px rgb(0 0 0 / 40%);
            }
            
            .leaflet-popup-content-wrapper {
                padding: 1px;
                text-align: left;
                border-radius: 7px;
            }
            
            #input_div {
                position: absolute;
                z-index: 5000;
                width: 300px;
                top: 20px;
                right: 20px;
                background-color: rgba(39, 90, 98, 0.4);
                backdrop-filter: blur(3px);
                border-radius: 10px;
                margin-top: 10px;
                text-align: center;
            }
            
            #current_center {
                margin: 10px auto;
                border-radius: 15px;
                padding: 9px;
                border: none;
                color: rgb(230, 230, 230);
                font-weight: bolder;
            }
            
            button {
                padding: 7px 20px;
                margin: 10px 10px;
                border-radius: 10px;
                border: none;
                color: rgb(255, 236, 236);
                background-color: #f87979;
                position: absolute;
                z-index: 5000;
                right: 20px;
                bottom: 20px;
            }
            
            button:hover {
                cursor: pointer;
                background-color: #94C973;
            }
            
            input[type="text"],
            textarea {
                background-color: rgb(85, 85, 85);
            }
            
            input:focus,
            textarea:focus,
            select:focus {
                outline: none;
                border: 1px solid rgba(81, 203, 238, 1);
                box-shadow: 0 0 7px rgba(81, 203, 238, 1);
            }
            
            input,
            select,
            textarea {
                color: rgb(219, 219, 219);
                padding-left: 10px;
            }
            
            #search {
                border: none;
                border-radius: 15px;
                margin: 10px 5px;
                width: 90%;
                margin: auto 10px;
                padding: 10px;
            }
            
             ::placeholder {
                color: rgb(156, 156, 156);
            }
            
            h4 {
                color: rgb(202, 200, 200);
                text-align: center;
                font-size: smaller;
                font-weight: normal;
            }
            
            #slide-in {
                position: absolute;
                z-index: 5001;
                background-color: rgba(39, 90, 98, 0.6);
                backdrop-filter: blur(5px);
                margin-left: -260px;
                width: 250px;
                height: 100vh;
                transition: 0.8s;
                padding: 10px;
            }
            
            #slide-in.in {
                margin-left: 0;
            }
            
            #slider {
                margin: 50px 25px 30px 25px;
            }
            
            #country-select {
                background-color: rgb(53, 53, 53);
                padding: 6px;
                border-radius: 5px;
                width: 200px;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
            }
            
            #country-select,
            option:hover {
                cursor: pointer;
            }
            
            #country-info {
                margin-top: 10px;
                color: rgb(246, 246, 246);
            }
            
            h2 {
                color: rgb(240, 240, 240);
                font-weight: lighter;
            }
            
            .noUi-tooltip {
                padding: 1px;
                font-size: smaller;
                background: #187559;
                color: white;
                border: 1px solid black;
            }
            
            .noUi-connect {
                background: rgb(39, 179, 235);
            }
            
            #map-view {
                position: absolute;
                z-index: 5000;
            }
            
            @media(max-width: 1024px) {
                #input_div {
                    width: 50%;
                    height: 180px;
                    margin: 0px auto;
                    left: 0;
                    right: 0;
                }
                #current_center {
                    font-size: smaller;
                    margin: 0;
                    padding: 0;
                }
                h4 {
                    color: rgb(110, 110, 110);
                    font-size: smaller;
                    font-weight: normal;
                    padding: 0;
                    margin: 0px;
                }
                #advanced {
                    position: absolute;
                    right: 10px;
                    bottom: 40px;
                    padding: 5px;
                }
                .noUi-tooltip {
                    padding: 0;
                    font-size: smaller;
                }
                .noUi-connects {
                    border-radius: 10px;
                }
                .noUi-connect {
                    background: rgb(39, 179, 235);
                }
            }
        </style>

    </head>

    <body></body>

    <div id="slide-in">
        <h2>More Information</h2>
        <select id="country-select">
                <option value="">Select Country</option>
            </select>
        <div id="country-info"></div>
    </div>
    <div id="map-view">
        <select id="view">
                <option value="">Select Mode</option>
                <option value="circle & info">circle & info</option>
                <option value="Heat area">Heat area</option>
        </select>
    </div>
    <div id="input_div">
        <div id="current_center"></div>
        <h4>Search Filter</h4>
        <input id="search" type="text" placeholder="Filter with keywords" />
        <div id="slider"></div>
    </div>
    <button id="advanced">Advanced Toggle</button>
    <div id="mapid" style="width: 100%;"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="nouislider.js"></script>
    <script src="leaflet-heat.js"></script>
    <script>
        $(document).ready(function() {
            //$('#mapid').height(window.innerHeight)
            $('#slide-in').height(window.innerHeight)

            $(document).on('click', '#advanced', function() {
                if ($('#slide-in').hasClass('in')) {
                    $('#slide-in').removeClass('in')
                } else {
                    $('#slide-in').addClass('in')
                }
            })
            var map = L.map('mapid', {
                    zoomControl: false
                })
                .setView([46.2501492379416, -63.13705444335937], 13); //longitude, latitude and zooming level of map

            L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            }).addTo(map);

            // L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            //     attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            // }).addTo(map);

            var redIcon = L.icon({
                iconUrl: 'location.svg',

                iconSize: [44, 49], // size of the icon
                shadowAnchor: [22, 49], // the same for the shadow
                popupAnchor: [0, -20] // point from which the popup should open relative to the iconAnchor
            });
            var greenIcon = L.icon({
                iconUrl: 'locationHover.svg',

                iconSize: [44, 49], // size of the icon
                shadowAnchor: [22, 49], // the same for the shadow
                popupAnchor: [0, -20] // point from which the popup should open relative to the iconAnchor
            });

            var countriesGeoJSON = false;
            var earthquakesGeoJSON = false;
            var earthquakePointsArray = [];
            var filters = {
                text: "",
                range: []
            };

            fetch('/countries.json', {
                    method: 'GET'
                })
                .then(response => response.json())
                .then(json => {

                    //Loop to get the country list from the data
                    var htmltobeAdded = "";
                    json.features.forEach(function(feature) {
                        $('#country-select').append('<option value="' + feature.properties.name + '">' + feature.properties.name + '</option>');
                    });
                    countriesGeoJSON = L.geoJSON(json, {
                        style: function(feature) {
                            return {
                                fillOpacity: 0,
                                weight: 0.5,

                            };
                        },
                        onEachFeature: function(feature, layer) {
                            layer.on('mouseover', function(e) {
                                layer.setStyle({
                                    fillOpacity: 0.1,
                                })
                                $('#country-select').val('');
                                var points = turf.points(earthquakePointsArray);
                                var totalPoints = 0;
                                if (layer.feature.geometry.coordinates[0].length === 1) {
                                    layer.feature.geometry.coordinates.forEach(function(coords) {
                                        var searchWithin = turf.polygon(coords);
                                        var ptsWithin = turf.pointsWithinPolygon(points, searchWithin);
                                        totalPoints += ptsWithin.features.length;
                                    });
                                } else {
                                    var searchWithin = turf.polygon(layer.feature.geometry.coordinates);
                                    var ptsWithin = turf.pointsWithinPolygon(points, searchWithin);
                                    totalPoints += ptsWithin.features.length;
                                }


                                $('#country-info').html("<strong>" + layer.feature.properties.name + "</strong>(" + layer.feature.id + ") </br> <strong>Total Earthquake(s): </strong>" + totalPoints);
                            })

                            layer.on('mouseout', function(e) {
                                layer.setStyle({
                                    fillOpacity: 0
                                })

                                $('#country-info').html("");
                            })
                        }
                    }).addTo(map)
                    if (earthquakesGeoJSON) {
                        earthquakesGeoJSON.bringToFront();
                    }
                    map.fitBounds(countriesGeoJSON.getBounds());
                }).catch(error => console.log(error.message));

            var heatMapPoints = [];
            var heat;
            fetch('https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_day.geojson', {
                    method: 'GET'
                })
                .then(response => response.json())
                .then(json => {

                    json.features.forEach(function(feature) {
                        earthquakePointsArray.push(feature.geometry.coordinates)
                    });
                    var min = 0,
                        max = 0;


                    json.features.forEach(function(feature) {
                        heatMapPoints.push([feature.geometry.coordinates[1], feature.geometry.coordinates[0], feature.properties.mag]);
                        if (feature.properties.mag < min || min === 0) {
                            min = feature.properties.mag;
                        }
                        if (feature.properties.mag > max) {
                            max = feature.properties.mag;
                        }
                    });
                    heat = L.heatLayer(heatMapPoints, {
                        radius: 20,
                        minOpacity: 0.3,
                        gradient: {
                            '0': 'Black',
                            '0.33': 'Red',
                            '0.80': 'Yellow',
                            '1': 'White'
                        }

                    }).addTo(map);



                    earthquakesGeoJSON = L.geoJSON(json, {
                        style: function(feature) {
                            return {
                                fillOpacity: 0.3,
                                fillColor: 'red',
                                color: "yellow",
                                opacity: 0.3,
                            };
                        },
                        pointToLayer: function(geoJsonPoint, latlng) {
                            //Get min/max magnitude
                            if (geoJsonPoint.properties.mag < min || min == 0) {
                                min = geoJsonPoint.properties.mag;
                            }
                            if (geoJsonPoint.properties.mag > max) {
                                max = geoJsonPoint.properties.mag;
                            }

                            //Add popup html
                            var html = "";
                            var arrayofProps = ['title', 'time', 'place', 'mag'];
                            arrayofProps.forEach(function(prop) {
                                html += '<strong>' + prop.charAt(0).toUpperCase() + prop.slice(1) + '</strong>: ' + geoJsonPoint.properties[prop] + '<br/>';
                            })
                            return L.circle(latlng, 5000 * (geoJsonPoint.properties.mag)).bindPopup(html)
                        }
                    }).addTo(map)
                    earthquakesGeoJSON.bringToFront();
                    //map.fitBounds(earthquakesGeoJSON.getBounds());

                    //Makes the slider for range selection
                    filters.range = [min, max];
                    var slider = document.getElementById('slider');

                    noUiSlider.create(slider, {
                        start: [min, max],
                        connect: true,
                        tooltips: true,
                        range: {
                            'min': 0,
                            'max': 12
                        }
                    }).on('slide', function(e) {
                        filters.range = [parseFloat(e[0]), parseFloat(e[1])]
                        earthquakesGeoJSON.eachLayer(function(layer) {
                            filterGeoJson(layer);
                        })
                    })
                }).catch(error => console.log(error.message));


            $(document).on('keyup', "#search", function(e) {
                filters.text = e.target.value;
                earthquakesGeoJSON.eachLayer(function(layer) {
                    filterGeoJson(layer);
                });

            });

            //Shows information about the selected country
            $(document).on('change', '#country-select', function(e) {
                var country = e.target.value;
                if (country !== '') {
                    countriesGeoJSON.eachLayer(function(layer) {
                        if (layer.feature.properties.name === e.target.value) {
                            $('#country-info').html(layer.feature.properties.name + "(" + layer.feature.id + ")");
                            map.fitBounds(layer.getBounds());
                            layer.setStyle({
                                fillOpacity: 0.5
                            })
                        }
                    })

                } else {
                    $('#country-info').html('');
                }
            })

            $(document).on('change', '#view', function(e) {
                if (e.target.value === 'Heat area') {
                    // earthquakesGeoJSON.eachLayer(function(layer) {
                    //     map.removeLayer(layer);
                    // });
                    map.removeLayer(earthquakesGeoJSON);
                    heat.addTo(map);
                } else if (e.target.value === 'circle & info') {
                    earthquakesGeoJSON.eachLayer(function(layer) {


                        map.removeLayer(heat);
                        earthquakesGeoJSON.addTo(map);

                    });
                }
            });

            function filterGeoJson(layer) {
                var numOfFilter = 0;
                if (layer.feature.properties.title.toLowerCase().indexOf(filters.text.toLowerCase()) > -1) {
                    numOfFilter += 1;
                }
                if ((layer.feature.properties.mag >= filters.range[0] && layer.feature.properties.mag <= filters.range[1])) {
                    numOfFilter += 1;
                }
                if (numOfFilter === 2) {
                    layer.addTo(map);
                } else {
                    map.removeLayer(layer);
                }
            }





            // // var popup = L.popup({
            // //         maxWidth: 50
            // //     })
            // //     .setLatLng([46.2501492379416, -63.13705444335937])
            // //     .setContent('<img style="width:90%; height:100%; object-fit:cover;" src="home.svg" />')
            // //     .openOn(map);

            // L.marker([46.2501492379416, -63.13705444335937], {
            //     icon: redIcon
            // }).addTo(map).bindPopup("You are here")

            // var geoJson = {"type": "FeatureCollection","features": [{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-63.14666748046874,46.26795221179669],[-63.149070739746094,46.25727112112845],[-63.14014434814453,46.25679635768958],[-63.133277893066406,46.262255889066104],[-63.127098083496094,46.25917013377904],[-63.12744140625,46.24991182590708]]}}, {"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-63.116455078125,46.25988224656725],[-63.13362121582031,46.27388525189855],[-63.10993194580078,46.270088180220725],[-63.11988830566406,46.271274793379085],[-63.12400817871094,46.26581616013647]]}}, {"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-63.10478210449219,46.272936008641494],[-63.12400817871094,46.281478606060816],[-63.107185363769524,46.28100405225336],[-63.10993194580078,46.287884680162996],[-63.09207916259765,46.27910579592009]]}}, {"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-63.10649871826171,46.292154980062776],[-63.08555603027344,46.28290224282112]]}}, {"type": "Feature","properties": {},"geometry": {"type": "Point","coordinates": [-63.08555603027344,46.22307764691826]}}, {"type": "Feature","properties": {},"geometry": {"type": "Point","coordinates": [-63.12194824218749,46.33223211453405]}}, {"type": "Feature","properties": {},"geometry": {"type": "Point","coordinates": [-63.22906494140625,46.23305294479828]}}, {"type": "Feature","properties": {},"geometry": {"type": "Point","coordinates": [-63.67950439453125,46.47664511195171]}}, {"type": "Feature","properties": {},"geometry": {"type": "Point","coordinates": [-62.247161865234375,46.38199121488583]}}]};

            // var popup = L.popup();

            // var markers = [];
            // var coordinates = [
            //     [46.22307764691826, -63.08555603027344],
            //     [46.23305294479828, -63.22906494140625],
            //     [46.38199121488583, -62.247161865234375],
            //     [46.47664511195171, -63.67950439453125],
            //     [46.33223211453405, -63.12194824218749]
            // ];

            // coordinates.forEach(function(coords) {
            //     var marker = L.marker(coords, {
            //         icon: redIcon
            //     }).on('mousemove', function(e) {
            //         e.target.setIcon(greenIcon);
            //     }).on('mouseout', function(e) {
            //         e.target.setIcon(redIcon);
            //     });
            //     markers.push(marker);
            // });

            // var featureGroup = L.featureGroup(markers).bindPopup("You are here").addTo(map);

            // map.fitBounds(featureGroup.getBounds(), {
            //     padding: [20, 20]
            // });

            // var options = {
            //     units: 'kilometers'
            // };
            // map.on('mousemove', function(e) {
            //     var from = turf.point([e.latlng.lat, e.latlng.lng]);
            //     console.log(e.latlng.lat + ", " + e.latlng.lng);
            //     markers.forEach(function(marker) {
            //         var to = turf.point([marker.getLatLng().lat, marker.getLatLng().lng]);
            //         var distance = turf.distance(from, to, options);
            //         if (distance < 50) {
            //             marker.setIcon(greenIcon);
            //             marker.bindPopup("Green areas are in 50 KM radius from mouse pointer on map").openPopup();
            //         } else {
            //             marker.setIcon(redIcon);
            //             marker.closePopup();
            //         }
            //     });
            // });

            map.on('moveend', function(e) {
                $('#current_center').html(map.getCenter().lat + ", " + map.getCenter().lng);
            });

            // $(document).on('click', '#toggleLayer', function() {
            //     if (map.hasLayer(featureGroup)) {
            //         map.removeLayer(featureGroup);
            //     } else {
            //         featureGroup.addTo(map);
            //     }
            // })

        });
        // var addedGeoJson = L.geoJSON(geoJson, {
        //     style: function(feature) {
        //         return {
        //             color: "#f87979",
        //             weight: 3
        //         }
        //     },
        //     pointToLayer: function(geoJsonPoint, latlng) {
        //         return L.marker(latlng, {
        //             icon: redIcon
        //         });
        //     },
        //     onEachFeature: function(feature, layer) {
        //         if (feature.geometry.type === 'Point') {
        //             layer.bindPopup(feature.geometry.coordinates.join(', '));
        //         }
        //         if (feature.geometry.type === 'LineString') {
        //             layer.bindPopup("Just a random line");
        //         }
        //     }
        // }).addTo(map);

        // map.fitBounds(addedGeoJson.getBounds(), { // it fits the map in screen so that all the marker all added lines is inside the screen bound
        //     padding: [10, 10]
        // });
    </script>



    </body>

</html>